{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container"><a class="navbar-brand" href="#!">Start Bootstrap</a>
<div id="navbarSupportedContent" class="collapse navbar-collapse">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link active" href="http://127.0.0.1:8000/main/" aria-current="page">Home</a></li>
<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/about/">About</a></li>
<li class="nav-item"><a class="nav-link" href="http://127.0.0.1:8000/contacts/">Contact</a></li>
</ul>
</div>
</div>
</nav><header class="py-5 bg-image-full">
<div class="text-center my-5"><img class="img-fluid rounded-circle mb-4" src="https://img1.fonwall.ru/o/os/wine-night-red-couple.jpeg?route=mid&h=750" alt="..." />
<h1 class="text-white fs-3 fw-bolder">Лаунчер</h1>
<p class="text-white-50 mb-0">Абракадабра</p>
</div>
</header>
<section class="py-5">
<div class="container my-5">
<div class="row justify-content-center">
<div class="col-lg-6">
<h2>Чилим</h2>
</div>
</div>
</div>
</section>
{% block content %}
    <h2>{{ flatpage.title }}</h2>
    <hr>
    <h3>Наши контакты:</h3>
{{ flatpage.content }}
{{ flatpage.content }}
{% endblock content %}
<div class="py-5 bg-image-full">&nbsp;</div>
<section class="py-5">
<div class="container my-5">
<div class="row justify-content-center">
<div class="col-lg-6">
<h2>Разный шрифт</h2>
</div>
</div>
</div>
</section>
<footer class="py-5 bg-dark">
<div class="container">
</div>
</footer>